# Dictionary of service script settings for generating systemd.service files
#
# systemd_apps:
#   dropbox:
#     unit: |
#      Description=Dropbox Service
#      After=network.target
#     service: |
#      Restart=always
#      ExecStart=/home/username/.dropbox-dist/dropboxd
#      User=username

systemd_apps: []

systemd_apps_enabled: []
